<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WebGL Demo</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .container {
                position: relative;
                display: block;
                width: 100%;
            }
            canvas {
                display: inline-block;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            #overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                user-select: none;
            }
        </style>
        <script src="./index.ts" type="module"></script>
    </head>
    <body>
        <div class="continer">
            <div id="overlay">
                <div id="glinfo"></div>
            </div>
            <canvas id="webgl-demo" width="1920" height="1080"></canvas>
        </div>
        <script type="module">
            import main from "./index.ts";
            main(document.getElementById("webgl-demo"));
        </script>
    </body>
</html>
